# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# NOTE: These variables are used using "npm run build"

REACT_APP_ENVIRONMENT=production

REACT_APP_API_HOST=https://api.wonen.zaken.amsterdam.nl/
REACT_APP_API_PATH=api/v1/
REACT_APP_AUTH_URL="https://auth.grip-on-it.com/v2/rjsfm52t/oidc/idp/authorize?response_type=code&scope=openid&client_id=65ba2077-9c90-4fcd-be2a-f7549e783bdc&redirect_uri=https%3A%2F%2Fwonen.zaken.amsterdam.nl%2Fauthentication%2Fcallback"

# TON
REACT_APP_API_HOST_TON=https://api.ton.amsterdam.nl/
REACT_APP_HOST_TON=https://ton.amsterdam.nl/

# Sentry
REACT_APP_SENTRY_PROJECT_NAME=zaken-frontend
REACT_APP_SENTRY_DSN=https://316bc441aa174156bff4cbc4230fede3@sentry.data.amsterdam.nl/50

# Keycloak
REACT_APP_KEYCLOAK_REALM=datapunt-ad

# Translations
REACT_APP_PAGE_TITLE="Amsterdamse Zaak Administratie | Gemeente Amsterdam"