# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_GATEWAY_HOST=http://localhost:8080
REACT_APP_GATEWAY_PATH=api/v1
REACT_APP_GATEWAY_SCHEMA=schema
