# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# NOTE: These variables are used using "npm run build"

REACT_APP_GATEWAY=https://acc.api.zaken.amsterdam.nl/api/v1/
REACT_APP_AUTH_URL="https://auth.grip-on-it.com/v2/rjsfm52t/oidc/idp/authorize?response_type=code&scope=openid&client_id=d3d664c7-bb33-4bf0-b7c9-b8bdf1199b76&redirect_uri=https%3A%2F%2Facc.zaken.amsterdam.nl%2Fauthenticate%2Fcallback"

# Sentry
REACT_APP_SENTRY_DSN=https://316bc441aa174156bff4cbc4230fede3@sentry.data.amsterdam.nl/50
REACT_APP_SENTRY_ENVIRONMENT=acceptance
