# Keycloak
REACT_APP_AUTH_URL=https://acc.iam.amsterdam.nl/auth/  # wonen-zaaksysteem-frontend client only exist for iam.amsterdam (prod)
REACT_APP_KEYCLOAK_CLIENT_ID=wonen-zaaksysteem-frontend
REACT_APP_KEYCLOAK_REALM=datapunt-ad-acc

############################# Vite #############################

# General
VITE_APP_TITLE="Amsterdamse Zaak Administratie"
VITE_APP_TITLE_SHORT=AZA

# Environment
VITE_ENVIRONMENT=local
VITE_ENVIRONMENT_SHORT=LOCAL

# API
VITE_API_URL=http://localhost:8080/api/v1/

# AZA Frontend
VITE_AZA_FRONTEND_URL=http://localhost:2999/

# TON
VITE_TON_API_URL=https://acc.api.ton.amsterdam.nl/
VITE_TON_FRONTEND_URL=https://acc.ton.amsterdam.nl/

# ENTRA-ID
VITE_OIDC_CLIENT_ID=14c4257b-bcd1-4850-889e-7156c9efe2ec
VITE_OIDC_REDIRECT_URL=http://localhost:2999
VITE_OIDC_OBO_SCOPE_BRP=api://c53de0e2-ae05-43aa-9852-31adb9ad7489/wonen

# To bypass Keycloak locally
# REACT_APP_API_TOKEN={ generate token at http://localhost:8080/api/v1/swagger/#/oidc-authenticate/oidc_authenticate_create }
