REACT_APP_GATEWAY=https://acc.looplijst.top.amsterdam.nl/api/v1/
REACT_APP_AUTH_URL="https://auth.grip-on-it.com/v2/rjsfm52t/oidc/idp/authorize?response_type=code&scope=openid&client_id=d3d664c7-bb33-4bf0-b7c9-b8bdf1199b76&redirect_uri=https%3A%2F%2Facc.zaken.top.amsterdam.nl%2Fauthentication%2Fcallback"

# Sentry
REACT_APP_SENTRY_ENVIRONMENT=acceptance
REACT_APP_GIT_COMMIT_HASH=
