# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_GATEWAY=http://localhost:8080/api/v1/
REACT_APP_AUTH_URL=/login/callback/?code=foo
