events {
  worker_connections 4096;
}

http {
  include mime.types;

  server {
    listen 8000;

    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    location / {

      if ($request_method != GET) {
        return 405;
      }

      gzip_static on;

      root /var/www/application;

      try_files $uri /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      location /static/ {
        expires max;
      }
    }

    location /.well-known/security.txt {
      return 302 https://www.amsterdam.nl/security.txt;
    }
  }
}
